<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VasarlasRogziteseFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/vasarlasRogzitese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:text="Vásárlás rögzítése"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gyogyszerNeve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Gyógyszer neve (listából):"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vasarlasRogzitese" />

    <TextView
        android:id="@+id/kiszereles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Kiszerelés( db/doboz) :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/gyogyszerNeve"
        app:layout_constraintTop_toBottomOf="@+id/gyogyszerNeve" />

    <TextView
        android:id="@+id/lejarat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lejárat:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/kiszereles"
        app:layout_constraintTop_toBottomOf="@+id/kiszereles" />

    <TextView
        android:id="@+id/dobozSzama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hány doboz:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/lejarat"
        app:layout_constraintTop_toBottomOf="@+id/lejarat" />

    <Button
        android:id="@+id/btnFelvesz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Felvétel"
        app:layout_constraintBottom_toBottomOf="@+id/gyogyszerNeve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gyogyszerNeve"
        app:layout_constraintTop_toTopOf="@+id/gyogyszerNeve" />

    <EditText
        android:id="@+id/editTextKiszereles"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="8"
        android:hint="(db/doboz)"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/kiszereles"
        app:layout_constraintStart_toEndOf="@+id/kiszereles"
        app:layout_constraintTop_toTopOf="@+id/kiszereles" />

    <DatePicker
        android:id="@+id/editTextLejarat"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:ems="0"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/lejarat"
        app:layout_constraintStart_toEndOf="@+id/lejarat"
        app:layout_constraintTop_toTopOf="@+id/lejarat" />


    <Button
        android:id="@+id/btnHozzaad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Hozzáad"
        app:layout_constraintBottom_toBottomOf="@+id/dobozSzama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/dobozSzama"
        app:layout_constraintTop_toTopOf="@+id/dobozSzama"
        app:layout_constraintVertical_bias="0.733" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vasarlasLista"
        android:layout_width="365dp"
        android:layout_height="201dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/dobozSzama"
        app:layout_constraintTop_toBottomOf="@+id/btnHozzaad" />

    <Button
        android:id="@+id/btnVissza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Vissza"
        app:layout_constraintStart_toStartOf="@+id/vasarlasLista"
        app:layout_constraintTop_toBottomOf="@+id/vasarlasLista" />

    <Button
        android:id="@+id/btnMentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentés"
        app:layout_constraintBottom_toBottomOf="@+id/btnVissza"
        app:layout_constraintEnd_toEndOf="@+id/vasarlasLista"
        app:layout_constraintTop_toTopOf="@+id/btnVissza"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>