<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/cim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:text="Menü"
        android:textColor="#673AB7"
        android:textColorHighlight="#FFEB3B"
        android:textColorHint="#950536"
        android:textColorLink="#3F6AB5"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnFigyelmeztetesek"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Figyelmeztetések"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cim" />
    <Button
        android:id="@+id/btnGyogyszereim"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Gyógyszereim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFigyelmeztetesek" />
    <Button
        android:id="@+id/btnVasarlasRogzitese"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vásárlás rögzítése"
        app:layout_constraintEnd_toEndOf="@+id/btnGyogyszereim"
        app:layout_constraintStart_toStartOf="@+id/btnGyogyszereim"
        app:layout_constraintTop_toBottomOf="@+id/btnGyogyszereim" />
    <Button
        android:id="@+id/btnGyogyszerHozzaad"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Új gyógyszer hozzáad"
        app:layout_constraintEnd_toEndOf="@+id/btnVasarlasRogzitese"
        app:layout_constraintStart_toStartOf="@+id/btnVasarlasRogzitese"
        app:layout_constraintTop_toBottomOf="@+id/btnVasarlasRogzitese" />
    <Button
        android:id="@+id/btnGyogyszertarKereses"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gyógyszertár keresés"
        app:layout_constraintEnd_toEndOf="@+id/btnGyogyszerHozzaad"
        app:layout_constraintStart_toStartOf="@+id/btnGyogyszerHozzaad"
        app:layout_constraintTop_toBottomOf="@+id/btnGyogyszerHozzaad" />
    <Button
        android:id="@+id/btnGyogyszerbevetel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gyógyszer bevétel"
        app:layout_constraintEnd_toEndOf="@+id/btnGyogyszertarKereses"
        app:layout_constraintStart_toStartOf="@+id/btnGyogyszertarKereses"
        app:layout_constraintTop_toBottomOf="@+id/btnGyogyszertarKereses" />
    <ImageButton
        android:id="@+id/btnBeallitasok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />
    <Button
        android:id="@+id/btnMenuVissza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Vissza"
        app:layout_constraintEnd_toEndOf="@+id/btnGyogyszerbevetel"
        app:layout_constraintStart_toStartOf="@+id/btnGyogyszerbevetel"
        app:layout_constraintTop_toBottomOf="@+id/btnGyogyszerbevetel" />

</androidx.constraintlayout.widget.ConstraintLayout>